<view class="page">
  <view class="page__hd">
    <view class="page__title">{{reged}}</view>
    <!-- <view class="page__desc">欢迎！</view> -->
  </view>
  <view class="page__bd">
    <view class="weui-grids">
      <block wx:for="{{grids}}" wx:key="*this">
        <navigator hidden='{{!reged}}' url="../usr/login" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/icon_tabbar.png" />
          <view class="weui-grid__label">登陆</view>
        </navigator>
        <navigator hidden='{{!reged}}' url="../usr/reg" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/icon_tabbar.png" />
          <view class="weui-grid__label">注册</view>
        </navigator>
        <navigator hidden='{{reged}}' url="../pre/tab" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/icon_tabbar.png" />
          <view class="weui-grid__label">添加新守宫</view>
        </navigator>
        <navigator hidden='{{reged}}' url="./" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/icon_tabbar.png" />
          <view class="weui-grid__label">添加提醒事项（饮食偏好，状态（蜕皮，挑食，疾病，发情->临产，），值得注意的基因特性）</view>
        </navigator>
        <navigator hidden='{{reged}}' url="../qr/qrscan" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/icon_tabbar.png" />
          <view class="weui-grid__label">基因库管理（通过添加gecko自动生成）</view>
        </navigator>
        <navigator hidden='{{reged}}' url="./index" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/icon_tabbar.png" />
          <view class="weui-grid__label">孵化管理（预产期提醒，温湿度记录）</view>
        </navigator>
        <navigator hidden='{{reged}}' url="./index" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/icon_tabbar.png" />
          <view class="weui-grid__label">1</view>
        </navigator>
      </block>
    </view>
  </view>
  <!-- <view class="page__desc">账户会自动登录无需手动操作</view> -->
</view>